# configure install options
configure_homebrew: true
configure_dock: true
configure_iterm: true
configure_dotfiles: false
configure_config: false

# geerlingguy.mac.homebrew role config
homebrew_installed_packages:
  - git
  - openssl
  - readline
  - wget
  - zsh

homebrew_taps:
  - homebrew/core
  - homebrew/cask

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - iterm2

# geerlingguy.mac.dock role config
dockitems_remove:
  - FaceTime
  - TV
  - Music
  - Podcasts
  - News
  - 'App Store'

dockitems_persist:
  - name: iTerm
    path: "/Applications/iTerm.app/"
